<div class="intro">
    <div class="titleGlitch" title="ALBA BALBIS">
        ALBA BALBIS
    </div>
</div>
<div id="contenido">
    <div class="desplegableBoton">
        <img src="/photos/hi.png" class="overlay">
    </div>
    <div class="container">
        <div class="card1">d</div>
        <div class="card2">d</div>
        <div class="card3">d</div>
        <div class="card4">d</div>
        <div class="card5">d</div>
        <div class="card6">d</div>
        <div class="card7">d</div>
    </div>
    <div class="containerFooter">
        <div class="footer">d</div>
    </div>
</div>