<script>

    document.querySelector('.titleGlitch').classList.remove('glitch-active');
    setTimeout(function () {
        document.querySelector('.titleGlitch').style.animation = 'glitch 1s linear infinite';
    }, 3000); // inicia 3s despues

    setTimeout(function () {
        document.querySelector('.titleGlitch').style.animation = 'none';
    }, 4500); // (3s de espera + 3s de glitch = 6s)

    setTimeout(function () {
        //7.5s desaparece
        document.getElementsByClassName("intro")[0].style.display = 'none';
        const contenido = document.getElementById("contenido");
        contenido.style.display = "block";
        contenido.style.opacity = "1";
    }, 7500);

</script>